<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.chitchat.chat">



    <ListView
        android:id="@+id/listview_chatpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"

        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:weightSum="6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColorHint="#D3D3D3"
            android:layout_weight="5"
            android:hint="Type a message"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:ems="10"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="65dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chat_send"
            android:layout_height="30dp"
            android:src="@drawable/send1"/>

    </LinearLayout>

</RelativeLayout>
